<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M18-2C-xRj" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="204" width="225" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fcj-wZ-UEX"/>
                                    <constraint firstAttribute="width" constant="225" id="sEu-Fz-a9x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-G4-jOh">
                                <rect key="frame" x="75" y="309" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afp-AD-KWf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon-white-logo-png-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-75-fR6">
                                <rect key="frame" x="75" y="309" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5u-Nd-05e"/>
                                    <constraint firstAttribute="width" constant="40" id="uuE-hP-fdm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-0U-hYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinPort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-jX-XzZ">
                                        <rect key="frame" x="8" y="14.5" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.35686274509803922" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJp-jX-XzZ" firstAttribute="leading" secondItem="HWS-0U-hYx" secondAttribute="leading" constant="8" id="497-Sf-PxI"/>
                                    <constraint firstAttribute="height" constant="50" id="Hhe-kQ-oLf"/>
                                    <constraint firstItem="aJp-jX-XzZ" firstAttribute="centerY" secondItem="HWS-0U-hYx" secondAttribute="centerY" id="cyj-NY-WLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ge-bO-QnN"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="width" secondItem="M18-2C-xRj" secondAttribute="width" id="AIS-7E-8G7"/>
                            <constraint firstItem="uKc-75-fR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="H9W-2y-Efc"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="centerY" secondItem="uKc-75-fR6" secondAttribute="centerY" id="Mdx-ct-VnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWS-0U-hYx" secondAttribute="trailing" id="PrG-ob-NBU"/>
                            <constraint firstItem="HWS-0U-hYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9u-BG-aMz"/>
                            <constraint firstItem="HWS-0U-hYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaG-cW-dwt"/>
                            <constraint firstItem="M18-2C-xRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9P-Wr-XIy"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="top" secondItem="M18-2C-xRj" secondAttribute="bottom" constant="30" id="tJo-FQ-wEg"/>
                            <constraint firstItem="M18-2C-xRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="wNs-OD-7zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbSignInButton" destination="qDn-G4-jOh" id="dGs-fd-UeR"/>
                        <outlet property="signInButton" destination="M18-2C-xRj" id="Fhz-3j-iYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="91Y-j9-gIv">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="VX3-fd-7f6" customClass="ContainerController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eb-Ks-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mxa-E1-7Td"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGb-Lm-E7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgY-1r-8fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RBf-Mx-EqI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XXX-5D-fcL" customClass="HomeViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfA-xY-WKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hOg-vw-3Ii"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzz-CT-DqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="96"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="k8M-e5-4uH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nm8-mJ-6do" customClass="MenuViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1C-5M-niy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-zV-w8I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-6n-qxf">
                                        <rect key="frame" x="15" y="10" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ASJ-6n-qxf" secondAttribute="height" multiplier="1:1" id="s0A-tC-WSo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-mZ-3qr">
                                        <rect key="frame" x="8" y="64" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-GB-mHm">
                                        <rect key="frame" x="8" y="88" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.35686274509999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="leading" secondItem="VfP-zV-w8I" secondAttribute="leading" constant="15" id="FXH-U2-NJD"/>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="top" secondItem="VfP-zV-w8I" secondAttribute="top" constant="10" id="Gkh-IE-xcQ"/>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="height" secondItem="VfP-zV-w8I" secondAttribute="height" multiplier="0.4" id="iHD-UQ-owf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-Yq-Q2z">
                                <rect key="frame" x="0.0" y="120" width="250" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Table Cell" rowHeight="73" id="xgb-FX-pYt" customClass="MenuTableCell" customModule="CoinPort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgb-FX-pYt" id="HmD-VP-ifO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-rg-1eS">
                                                    <rect key="frame" x="10" y="10" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jvT-rg-1eS" secondAttribute="height" multiplier="1:1" id="vFW-CB-AjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-Az-Xbw">
                                                    <rect key="frame" x="75" y="29.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvT-rg-1eS" firstAttribute="top" secondItem="HmD-VP-ifO" secondAttribute="top" constant="10" id="2RH-ha-IkX"/>
                                                <constraint firstItem="c1r-Az-Xbw" firstAttribute="centerY" secondItem="jvT-rg-1eS" secondAttribute="centerY" id="5gN-YN-o8h"/>
                                                <constraint firstAttribute="bottom" secondItem="jvT-rg-1eS" secondAttribute="bottom" constant="10" id="Vgy-oG-mPn"/>
                                                <constraint firstItem="c1r-Az-Xbw" firstAttribute="leading" secondItem="jvT-rg-1eS" secondAttribute="trailing" constant="12" id="jkU-co-z1c"/>
                                                <constraint firstItem="jvT-rg-1eS" firstAttribute="leading" secondItem="HmD-VP-ifO" secondAttribute="leading" constant="10" id="o7S-lg-WaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="jvT-rg-1eS" id="a0G-3a-aRj"/>
                                            <outlet property="itemLabel" destination="c1r-Az-Xbw" id="ZcX-aa-ACR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1p-lC-Ozg" firstAttribute="trailing" secondItem="VfP-zV-w8I" secondAttribute="trailing" id="CcZ-8W-FKr"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="leading" secondItem="E1p-lC-Ozg" secondAttribute="leading" id="G7y-5d-Rsd"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="top" secondItem="E1p-lC-Ozg" secondAttribute="top" id="MCB-Ha-hZT"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="height" secondItem="J1C-5M-niy" secondAttribute="height" multiplier="0.18" id="aTl-7r-opb"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="leading" secondItem="E1p-lC-Ozg" secondAttribute="leading" id="b9C-BL-pkb"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="top" secondItem="VfP-zV-w8I" secondAttribute="bottom" id="h0w-3m-wMU"/>
                            <constraint firstItem="E1p-lC-Ozg" firstAttribute="bottom" secondItem="hmZ-Yq-Q2z" secondAttribute="bottom" id="h2M-F2-ekm"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="width" secondItem="J1C-5M-niy" secondAttribute="width" multiplier="2/3" id="l3x-VJ-sJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1p-lC-Ozg"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="jf9-GB-mHm" id="4a2-Cl-ihz"/>
                        <outlet property="menuTableView" destination="hmZ-Yq-Q2z" id="aeg-HI-6t6"/>
                        <outlet property="profilePicture" destination="ASJ-6n-qxf" id="C6S-k2-ilI"/>
                        <outlet property="userName" destination="k1P-mZ-3qr" id="EPB-3K-FRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXb-kf-Cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mph-ie-O9q">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="6MM-LG-84z" customClass="ProfileViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCK-Ho-keg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tds-KP-Lsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-lM-Ezz">
                                        <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQL-lM-Ezz" secondAttribute="height" multiplier="1:1" id="gmN-6X-DY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-4r-rnZ">
                                        <rect key="frame" x="168.5" y="130" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.35686274509999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="top" secondItem="tds-KP-Lsc" secondAttribute="top" constant="40" id="G4A-K6-YGF"/>
                                    <constraint firstItem="THa-4r-rnZ" firstAttribute="centerX" secondItem="tds-KP-Lsc" secondAttribute="centerX" id="Mul-OV-Wz2"/>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="centerX" secondItem="tds-KP-Lsc" secondAttribute="centerX" id="cGi-fP-JWF"/>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="height" secondItem="tds-KP-Lsc" secondAttribute="height" multiplier="0.3" id="nZg-Sn-kdb"/>
                                    <constraint firstItem="THa-4r-rnZ" firstAttribute="top" secondItem="oQL-lM-Ezz" secondAttribute="bottom" constant="30" id="scC-iG-st2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="leading" secondItem="Jot-0Y-QD1" secondAttribute="leading" id="1Q6-O9-fTo"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="trailing" secondItem="Jot-0Y-QD1" secondAttribute="trailing" id="6L4-zI-ZJH"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="top" secondItem="Jot-0Y-QD1" secondAttribute="top" id="huM-DK-efx"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="height" secondItem="nCK-Ho-keg" secondAttribute="height" multiplier="0.3" id="zrS-O1-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jot-0Y-QD1"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="oQL-lM-Ezz" id="S5O-NN-Fzj"/>
                        <outlet property="userName" destination="THa-4r-rnZ" id="dVE-fX-jPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-bb-NXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon-white-logo-png-transparent" width="2400" height="2343"/>
    </resources>
</document>
