<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M18-2C-xRj" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="204" width="225" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fcj-wZ-UEX"/>
                                    <constraint firstAttribute="width" constant="225" id="sEu-Fz-a9x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-G4-jOh">
                                <rect key="frame" x="75" y="309" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afp-AD-KWf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon-white-logo-png-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-75-fR6">
                                <rect key="frame" x="75" y="309" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5u-Nd-05e"/>
                                    <constraint firstAttribute="width" constant="40" id="uuE-hP-fdm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-0U-hYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinPort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-jX-XzZ">
                                        <rect key="frame" x="8" y="14.5" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.35686274509803922" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJp-jX-XzZ" firstAttribute="leading" secondItem="HWS-0U-hYx" secondAttribute="leading" constant="8" id="497-Sf-PxI"/>
                                    <constraint firstAttribute="height" constant="50" id="Hhe-kQ-oLf"/>
                                    <constraint firstItem="aJp-jX-XzZ" firstAttribute="centerY" secondItem="HWS-0U-hYx" secondAttribute="centerY" id="cyj-NY-WLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ge-bO-QnN"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="width" secondItem="M18-2C-xRj" secondAttribute="width" id="AIS-7E-8G7"/>
                            <constraint firstItem="uKc-75-fR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="H9W-2y-Efc"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="centerY" secondItem="uKc-75-fR6" secondAttribute="centerY" id="Mdx-ct-VnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWS-0U-hYx" secondAttribute="trailing" id="PrG-ob-NBU"/>
                            <constraint firstItem="HWS-0U-hYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9u-BG-aMz"/>
                            <constraint firstItem="HWS-0U-hYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaG-cW-dwt"/>
                            <constraint firstItem="M18-2C-xRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9P-Wr-XIy"/>
                            <constraint firstItem="qDn-G4-jOh" firstAttribute="top" secondItem="M18-2C-xRj" secondAttribute="bottom" constant="30" id="tJo-FQ-wEg"/>
                            <constraint firstItem="M18-2C-xRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="wNs-OD-7zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbSignInButton" destination="qDn-G4-jOh" id="dGs-fd-UeR"/>
                        <outlet property="signInButton" destination="M18-2C-xRj" id="Fhz-3j-iYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="xxg-Lk-Wkb">
            <objects>
                <viewController storyboardIdentifier="CountryListViewcontroller" modalPresentationStyle="overFullScreen" id="oc4-qK-5XI" customClass="CountryListViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aec-Ho-aId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-tm-t0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-6S-0fe">
                                <rect key="frame" x="40" y="0.0" width="295" height="627"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-hb-jMo">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zyT-tc-l0Y"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-bC-rcm">
                                        <rect key="frame" x="0.0" y="44" width="295" height="583"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Country List Table Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country List Table Cell" rowHeight="107" id="Em7-pY-IjD" customClass="CountryListTableCell" customModule="CoinPort" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Em7-pY-IjD" id="weJ-2u-U6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Uf-w9S">
                                                            <rect key="frame" x="15" y="43.5" width="23.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WFk-VO-G7K"/>
                                                                <constraint firstAttribute="width" secondItem="DXZ-Uf-w9S" secondAttribute="height" multiplier="50:43" id="sVG-Oa-9Ic"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-v2-lRY">
                                                            <rect key="frame" x="68.5" y="46.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bzf-v2-lRY" firstAttribute="leading" secondItem="DXZ-Uf-w9S" secondAttribute="trailing" constant="30" id="08b-LG-hrB"/>
                                                        <constraint firstItem="DXZ-Uf-w9S" firstAttribute="leading" secondItem="weJ-2u-U6F" secondAttribute="leading" constant="15" id="FY6-j4-Fw8"/>
                                                        <constraint firstItem="DXZ-Uf-w9S" firstAttribute="centerY" secondItem="weJ-2u-U6F" secondAttribute="centerY" id="Zy0-Zv-Mtn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzf-v2-lRY" secondAttribute="trailing" constant="20" symbolic="YES" id="mTy-Nv-bIN"/>
                                                        <constraint firstItem="bzf-v2-lRY" firstAttribute="centerY" secondItem="weJ-2u-U6F" secondAttribute="centerY" id="uig-aY-Nhp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemImage" destination="DXZ-Uf-w9S" id="tHV-FK-sxi"/>
                                                    <outlet property="itemLabel" destination="bzf-v2-lRY" id="1Sk-Jt-Chv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndy-hb-jMo" firstAttribute="top" secondItem="kHd-6S-0fe" secondAttribute="top" id="9ge-wr-g4i"/>
                                    <constraint firstAttribute="trailing" secondItem="ndy-hb-jMo" secondAttribute="trailing" id="JRp-nf-gIO"/>
                                    <constraint firstItem="7DS-bC-rcm" firstAttribute="top" secondItem="ndy-hb-jMo" secondAttribute="bottom" id="Jo9-Ua-X8t"/>
                                    <constraint firstItem="ndy-hb-jMo" firstAttribute="leading" secondItem="kHd-6S-0fe" secondAttribute="leading" id="Vk3-9o-fBL"/>
                                    <constraint firstItem="7DS-bC-rcm" firstAttribute="top" secondItem="ndy-hb-jMo" secondAttribute="bottom" id="Xva-rk-Ve7"/>
                                    <constraint firstAttribute="bottom" secondItem="7DS-bC-rcm" secondAttribute="bottom" id="YDp-kt-Rf1"/>
                                    <constraint firstItem="7DS-bC-rcm" firstAttribute="leading" secondItem="kHd-6S-0fe" secondAttribute="leading" id="nTU-Td-1xC"/>
                                    <constraint firstAttribute="trailing" secondItem="7DS-bC-rcm" secondAttribute="trailing" id="xGu-7Z-3ic"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgc-tm-t0c" firstAttribute="leading" secondItem="aec-Ho-aId" secondAttribute="leading" id="255-Jd-rgR"/>
                            <constraint firstItem="7TI-8I-yhC" firstAttribute="bottom" secondItem="xgc-tm-t0c" secondAttribute="bottom" id="4nK-pw-tPW"/>
                            <constraint firstAttribute="trailing" secondItem="xgc-tm-t0c" secondAttribute="trailing" id="FZk-JT-nhP"/>
                            <constraint firstItem="xgc-tm-t0c" firstAttribute="top" secondItem="7TI-8I-yhC" secondAttribute="top" id="GbN-Eu-tZf"/>
                            <constraint firstItem="kHd-6S-0fe" firstAttribute="top" secondItem="7TI-8I-yhC" secondAttribute="top" id="XZr-zV-ZWd"/>
                            <constraint firstItem="7TI-8I-yhC" firstAttribute="bottom" secondItem="kHd-6S-0fe" secondAttribute="bottom" constant="20" id="fqE-C9-lQ1"/>
                            <constraint firstItem="kHd-6S-0fe" firstAttribute="leading" secondItem="7TI-8I-yhC" secondAttribute="leading" constant="40" id="lfz-9K-tyZ"/>
                            <constraint firstItem="7TI-8I-yhC" firstAttribute="trailing" secondItem="kHd-6S-0fe" secondAttribute="trailing" constant="40" id="sP7-Kv-BDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TI-8I-yhC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="fqE-C9-lQ1" id="J1u-N0-Srb"/>
                        <outlet property="currencyTableView" destination="7DS-bC-rcm" id="5eY-TU-Ytt"/>
                        <outlet property="searchBar" destination="ndy-hb-jMo" id="uAB-Ks-AJy"/>
                        <outlet property="tapGestureView" destination="xgc-tm-t0c" id="ErV-sw-3RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-mB-iVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="91Y-j9-gIv">
            <objects>
                <viewController storyboardIdentifier="ContainerController" id="VX3-fd-7f6" customClass="ContainerController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eb-Ks-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mxa-E1-7Td"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGb-Lm-E7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgY-1r-8fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RBf-Mx-EqI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XXX-5D-fcL" customClass="HomeViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfA-xY-WKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-No-H2c">
                                <rect key="frame" x="0.0" y="68" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-ce-0Mv">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VX3-zl-2Pe"/>
                                            <constraint firstAttribute="width" secondItem="tJb-ce-0Mv" secondAttribute="height" multiplier="1:1" id="s6W-sv-wJU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-UE-MnA">
                                        <rect key="frame" x="80" y="22" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Below Offers and do your Offer now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-lS-9ti">
                                        <rect key="frame" x="80" y="46" width="258.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-po-tzr">
                                        <rect key="frame" x="80" y="70" width="258.5" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Make a New Offer">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="oUY-PQ-OVx" kind="presentation" modalPresentationStyle="fullScreen" id="sIM-7Z-WTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ezk-po-tzr" firstAttribute="trailing" secondItem="Kk6-lS-9ti" secondAttribute="trailing" id="4Lh-JX-47S"/>
                                    <constraint firstAttribute="bottom" secondItem="ezk-po-tzr" secondAttribute="bottom" id="5FJ-tP-Ors"/>
                                    <constraint firstItem="Kk6-lS-9ti" firstAttribute="top" secondItem="lo3-UE-MnA" secondAttribute="bottom" constant="8" id="JB7-aw-OO3"/>
                                    <constraint firstItem="lo3-UE-MnA" firstAttribute="leading" secondItem="tJb-ce-0Mv" secondAttribute="trailing" constant="30" id="JVP-aU-Xf5"/>
                                    <constraint firstItem="tJb-ce-0Mv" firstAttribute="top" secondItem="tRy-No-H2c" secondAttribute="top" constant="10" id="NdK-02-BqV"/>
                                    <constraint firstItem="lo3-UE-MnA" firstAttribute="centerY" secondItem="tJb-ce-0Mv" secondAttribute="centerY" id="Qoe-hq-uvg"/>
                                    <constraint firstItem="ezk-po-tzr" firstAttribute="leading" secondItem="lo3-UE-MnA" secondAttribute="leading" id="dGV-4u-ZkQ"/>
                                    <constraint firstAttribute="height" constant="100" id="gNp-Ej-cnl"/>
                                    <constraint firstItem="Kk6-lS-9ti" firstAttribute="leading" secondItem="lo3-UE-MnA" secondAttribute="leading" id="i15-LJ-eep"/>
                                    <constraint firstItem="tJb-ce-0Mv" firstAttribute="leading" secondItem="tRy-No-H2c" secondAttribute="leading" constant="10" id="p1R-Xj-tCB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-WF-L0h">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOg-vw-3Ii" firstAttribute="trailing" secondItem="XAY-WF-L0h" secondAttribute="trailing" id="3qG-Oc-aR1"/>
                            <constraint firstItem="hOg-vw-3Ii" firstAttribute="trailing" secondItem="tRy-No-H2c" secondAttribute="trailing" id="IN4-u5-nDA"/>
                            <constraint firstItem="tRy-No-H2c" firstAttribute="leading" secondItem="hOg-vw-3Ii" secondAttribute="leading" id="KgB-UL-HQg"/>
                            <constraint firstItem="XAY-WF-L0h" firstAttribute="top" secondItem="tRy-No-H2c" secondAttribute="bottom" constant="10" id="PtS-ss-TJY"/>
                            <constraint firstItem="hOg-vw-3Ii" firstAttribute="bottom" secondItem="XAY-WF-L0h" secondAttribute="bottom" id="Q11-CP-erJ"/>
                            <constraint firstItem="tRy-No-H2c" firstAttribute="top" secondItem="hOg-vw-3Ii" secondAttribute="top" constant="68" id="eBA-Iw-o5r"/>
                            <constraint firstItem="XAY-WF-L0h" firstAttribute="leading" secondItem="hOg-vw-3Ii" secondAttribute="leading" id="hbr-VD-HJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOg-vw-3Ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCg-O5-6mz"/>
                    <connections>
                        <outlet property="makeNewOffer" destination="ezk-po-tzr" id="5fP-9B-rc1"/>
                        <outlet property="nameLabel" destination="lo3-UE-MnA" id="b8R-M1-E33"/>
                        <outlet property="offersTableView" destination="XAY-WF-L0h" id="jBm-WG-HG3"/>
                        <outlet property="profilePicture" destination="tJb-ce-0Mv" id="rxg-t9-028"/>
                        <outlet property="viewTopConstraint" destination="eBA-Iw-o5r" id="tAr-3K-TO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzz-CT-DqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="95.802098950524751"/>
        </scene>
        <!--Digital Currency View Controller-->
        <scene sceneID="R6S-ou-0eT">
            <objects>
                <viewController storyboardIdentifier="DigitalCurrencyViewController" id="oUY-PQ-OVx" customClass="DigitalCurrencyViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIg-KU-0yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Tr-627">
                                <rect key="frame" x="0.0" y="60" width="375" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Digital Currency Table Cell" rowHeight="126" id="MXm-OO-Qqf" customClass="DigitalCurrencyTableCell" customModule="CoinPort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXm-OO-Qqf" id="Gc8-tr-N04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-dK-lOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-6X-McS">
                                                    <rect key="frame" x="172" y="56" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-kp-9C9">
                                                    <rect key="frame" x="314" y="56" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfd-kp-9C9" firstAttribute="centerY" secondItem="Gc8-tr-N04" secondAttribute="centerY" id="5Ax-6c-ozA"/>
                                                <constraint firstItem="Zvu-6X-McS" firstAttribute="centerX" secondItem="Gc8-tr-N04" secondAttribute="centerX" id="6jt-2h-IRU"/>
                                                <constraint firstItem="0TB-dK-lOb" firstAttribute="top" secondItem="Gc8-tr-N04" secondAttribute="top" id="Xdp-8M-saa"/>
                                                <constraint firstItem="Zvu-6X-McS" firstAttribute="centerY" secondItem="Gc8-tr-N04" secondAttribute="centerY" id="hnu-dg-PEp"/>
                                                <constraint firstItem="0TB-dK-lOb" firstAttribute="leading" secondItem="Gc8-tr-N04" secondAttribute="leading" id="i4W-ed-Tdr"/>
                                                <constraint firstAttribute="bottom" secondItem="0TB-dK-lOb" secondAttribute="bottom" id="nDe-Nl-jBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0TB-dK-lOb" firstAttribute="width" secondItem="MXm-OO-Qqf" secondAttribute="width" multiplier="1/3" id="Y2P-qN-p33"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfd-kp-9C9" secondAttribute="trailing" constant="30" id="aJ3-Hh-0P7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="abbreviationLabel" destination="Zvu-6X-McS" id="X9t-Fm-bt1"/>
                                            <outlet property="currencyImage" destination="0TB-dK-lOb" id="hj7-EL-1wD"/>
                                            <outlet property="currencyLabel" destination="Mfd-kp-9C9" id="Ogs-I9-QbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-3G-gHj">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1bP-9a-kET" kind="presentation" identifier="OpenUserLocationViewController" modalPresentationStyle="fullScreen" id="Ju4-tq-DVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycw-Tr-627" firstAttribute="top" secondItem="Oce-eM-UF2" secondAttribute="top" constant="60" id="5Km-99-ahM"/>
                            <constraint firstItem="Oce-eM-UF2" firstAttribute="trailing" secondItem="cfi-3G-gHj" secondAttribute="trailing" id="7ak-Dk-cH9"/>
                            <constraint firstItem="ycw-Tr-627" firstAttribute="leading" secondItem="Oce-eM-UF2" secondAttribute="leading" id="Nlg-CP-bdT"/>
                            <constraint firstItem="cfi-3G-gHj" firstAttribute="leading" secondItem="Oce-eM-UF2" secondAttribute="leading" id="ao6-ld-NyY"/>
                            <constraint firstItem="cfi-3G-gHj" firstAttribute="top" secondItem="ycw-Tr-627" secondAttribute="bottom" id="qab-mw-gsh"/>
                            <constraint firstItem="Oce-eM-UF2" firstAttribute="trailing" secondItem="ycw-Tr-627" secondAttribute="trailing" id="vLw-4N-Qvr"/>
                            <constraint firstItem="Oce-eM-UF2" firstAttribute="bottom" secondItem="cfi-3G-gHj" secondAttribute="bottom" id="xyS-ZS-d4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oce-eM-UF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="JS2-6e-k6G"/>
                    <connections>
                        <outlet property="currencyTableView" destination="ycw-Tr-627" id="mmO-lK-zyj"/>
                        <outlet property="nextButton" destination="cfi-3G-gHj" id="C2D-Wj-INy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLk-IH-TiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="96"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="PYd-af-psm">
            <objects>
                <viewController storyboardIdentifier="UserLocationViewController" id="1bP-9a-kET" customClass="UserLocationViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShX-wR-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-u5-sa0">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-UI-eeo">
                                        <rect key="frame" x="8" y="70" width="359" height="25"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XMo-t6-War"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MWn-UI-eeo" firstAttribute="leading" secondItem="jHu-u5-sa0" secondAttribute="leading" constant="8" id="Dko-VZ-IKB"/>
                                    <constraint firstItem="MWn-UI-eeo" firstAttribute="top" secondItem="jHu-u5-sa0" secondAttribute="top" constant="70" id="I7m-FH-rwS"/>
                                    <constraint firstAttribute="trailing" secondItem="MWn-UI-eeo" secondAttribute="trailing" constant="8" id="MVa-U3-WA3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-18-1cq">
                                <rect key="frame" x="8" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rdT-Nw-Iij"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1bP-9a-kET" eventType="touchUpInside" id="4LE-AP-4p8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-85-sAr">
                                <rect key="frame" x="307" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bJZ-Uh-D7e"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="1bP-9a-kET" eventType="touchUpInside" id="cJF-jP-DYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-yn-ZAK">
                                <rect key="frame" x="157.5" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ipu-Ms-hjg"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="TIW-Gf-H05" kind="presentation" identifier="OpenOfferDetailsViewController" modalPresentationStyle="fullScreen" id="eET-f0-dTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHu-u5-sa0" firstAttribute="bottom" secondItem="S4p-Y8-Ttv" secondAttribute="bottom" id="4oz-Ox-Unn"/>
                            <constraint firstItem="S4p-Y8-Ttv" firstAttribute="trailing" secondItem="jHu-u5-sa0" secondAttribute="trailing" id="5vg-2n-Xxg"/>
                            <constraint firstItem="jHu-u5-sa0" firstAttribute="top" secondItem="S4p-Y8-Ttv" secondAttribute="top" constant="60" id="Hip-dU-xBH"/>
                            <constraint firstItem="i2A-18-1cq" firstAttribute="baseline" secondItem="DcB-yn-ZAK" secondAttribute="baseline" id="Hmg-nh-x0k"/>
                            <constraint firstItem="DcB-yn-ZAK" firstAttribute="bottom" secondItem="S4p-Y8-Ttv" secondAttribute="bottom" constant="-15" id="Sn8-qx-3dX"/>
                            <constraint firstItem="DcB-yn-ZAK" firstAttribute="centerX" secondItem="ShX-wR-qf4" secondAttribute="centerX" id="duF-bb-ya6"/>
                            <constraint firstItem="S4p-Y8-Ttv" firstAttribute="trailing" secondItem="tlz-85-sAr" secondAttribute="trailing" constant="8" id="euU-pF-rvh"/>
                            <constraint firstItem="jHu-u5-sa0" firstAttribute="leading" secondItem="S4p-Y8-Ttv" secondAttribute="leading" id="iUi-Ad-KMl"/>
                            <constraint firstItem="tlz-85-sAr" firstAttribute="bottom" secondItem="S4p-Y8-Ttv" secondAttribute="bottom" constant="-15" id="kvh-Xz-yyI"/>
                            <constraint firstItem="i2A-18-1cq" firstAttribute="leading" secondItem="S4p-Y8-Ttv" secondAttribute="leading" constant="8" id="okt-g3-uRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4p-Y8-Ttv"/>
                    </view>
                    <navigationItem key="navigationItem" id="3df-sY-nIi"/>
                    <connections>
                        <outlet property="addressLabel" destination="MWn-UI-eeo" id="cg5-M2-X6E"/>
                        <outlet property="backButton" destination="i2A-18-1cq" id="cHg-3i-fpV"/>
                        <outlet property="closeButton" destination="tlz-85-sAr" id="XNo-eN-Wv9"/>
                        <outlet property="mapView" destination="jHu-u5-sa0" id="elQ-sa-rjd"/>
                        <outlet property="nextButton" destination="DcB-yn-ZAK" id="et0-dK-9Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxu-q5-YL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="BC4-xn-c9v">
            <objects>
                <viewController storyboardIdentifier="OfferDetailsViewController" id="TIW-Gf-H05" customClass="OfferDetailsViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g4-Rc-CR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-eN-fEz">
                                <rect key="frame" x="8" y="60" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-be-3f8">
                                <rect key="frame" x="8" y="89.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-Kw-Cyt">
                                <rect key="frame" x="8" y="119" width="47.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-4Y-Hzm">
                                <rect key="frame" x="157.5" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lkg-Mp-Sya"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-ed-sl5">
                                <rect key="frame" x="307" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n1b-2c-mYC"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="TIW-Gf-H05" eventType="touchUpInside" id="LtZ-4l-05j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Zt-Buc">
                                <rect key="frame" x="8" y="622" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sda-HX-mzb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="TIW-Gf-H05" eventType="touchUpInside" id="TSP-dG-u6j"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-q9-nl9">
                                <rect key="frame" x="20" y="143.5" width="335" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="TIW-Gf-H05" eventType="valueChanged" id="832-bL-r0e"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-VL-yPf">
                                <rect key="frame" x="8" y="204.5" width="51" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-Ph-B2s">
                                <rect key="frame" x="8" y="229" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="v6d-Bx-Vzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Car-mD-3wh">
                                <rect key="frame" x="93" y="231.5" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select Currency Unit"/>
                                <connections>
                                    <segue destination="oc4-qK-5XI" kind="popoverPresentation" identifier="CountryListPopOver" popoverAnchorView="Car-mD-3wh" id="K0S-1G-fv8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-X2-Bw8">
                                <rect key="frame" x="93" y="237.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button" image="EU">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oc4-qK-5XI" kind="popoverPresentation" identifier="CountryListPopOver" popoverAnchorView="zNr-X2-Bw8" id="aRW-n1-6Ue">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Car-mD-3wh" firstAttribute="leading" secondItem="d6Z-Ph-B2s" secondAttribute="trailing" constant="15" id="25B-Mh-mI7"/>
                            <constraint firstItem="shm-Rm-lcr" firstAttribute="trailing" secondItem="0BG-ed-sl5" secondAttribute="trailing" constant="8" id="5qf-wx-JoF"/>
                            <constraint firstItem="jwe-q9-nl9" firstAttribute="centerX" secondItem="4g4-Rc-CR7" secondAttribute="centerX" id="ApJ-Uh-XPy"/>
                            <constraint firstItem="jwe-q9-nl9" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="20" id="E72-4a-a16"/>
                            <constraint firstItem="CR9-Kw-Cyt" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="GT6-77-F35"/>
                            <constraint firstItem="Car-mD-3wh" firstAttribute="centerY" secondItem="d6Z-Ph-B2s" secondAttribute="centerY" id="HET-h0-tsU"/>
                            <constraint firstItem="aHJ-VL-yPf" firstAttribute="top" secondItem="jwe-q9-nl9" secondAttribute="bottom" constant="30" id="JG1-wj-Q7D"/>
                            <constraint firstItem="shm-Rm-lcr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Car-mD-3wh" secondAttribute="trailing" symbolic="YES" id="Pkt-eI-jcA"/>
                            <constraint firstItem="2Ol-be-3f8" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="UuM-SR-G89"/>
                            <constraint firstItem="1Z4-4Y-Hzm" firstAttribute="centerX" secondItem="4g4-Rc-CR7" secondAttribute="centerX" id="W1x-qc-3dP"/>
                            <constraint firstItem="zNr-X2-Bw8" firstAttribute="leading" secondItem="Car-mD-3wh" secondAttribute="leading" id="Zow-hU-7WH"/>
                            <constraint firstItem="1sI-eN-fEz" firstAttribute="top" secondItem="shm-Rm-lcr" secondAttribute="top" constant="60" id="blo-Ix-dON"/>
                            <constraint firstItem="d6Z-Ph-B2s" firstAttribute="top" secondItem="aHJ-VL-yPf" secondAttribute="bottom" constant="10" id="cVm-Lq-I7c"/>
                            <constraint firstItem="2Ol-be-3f8" firstAttribute="top" secondItem="1sI-eN-fEz" secondAttribute="bottom" constant="15" id="d6c-UV-axQ"/>
                            <constraint firstItem="1sI-eN-fEz" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="geO-UH-54L"/>
                            <constraint firstItem="d6Z-Ph-B2s" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="go7-ov-WdF"/>
                            <constraint firstItem="aHJ-VL-yPf" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="iro-ep-ur2"/>
                            <constraint firstItem="zNr-X2-Bw8" firstAttribute="centerY" secondItem="Car-mD-3wh" secondAttribute="centerY" id="isj-Fh-AUM"/>
                            <constraint firstItem="jwe-q9-nl9" firstAttribute="top" secondItem="CR9-Kw-Cyt" secondAttribute="bottom" constant="10" id="n2H-BE-5Yz"/>
                            <constraint firstItem="0BG-ed-sl5" firstAttribute="bottom" secondItem="shm-Rm-lcr" secondAttribute="bottom" constant="-15" id="oVk-aM-eJD"/>
                            <constraint firstItem="CR9-Kw-Cyt" firstAttribute="top" secondItem="2Ol-be-3f8" secondAttribute="bottom" constant="15" id="oYO-am-7xI"/>
                            <constraint firstItem="Dow-Zt-Buc" firstAttribute="leading" secondItem="shm-Rm-lcr" secondAttribute="leading" constant="8" id="rIS-4y-uer"/>
                            <constraint firstItem="1Z4-4Y-Hzm" firstAttribute="bottom" secondItem="shm-Rm-lcr" secondAttribute="bottom" constant="-15" id="tK3-vL-Y5T"/>
                            <constraint firstItem="Dow-Zt-Buc" firstAttribute="bottom" secondItem="shm-Rm-lcr" secondAttribute="bottom" constant="-15" id="wOh-2F-4qF"/>
                            <constraint firstItem="shm-Rm-lcr" firstAttribute="trailing" secondItem="jwe-q9-nl9" secondAttribute="trailing" constant="20" id="xsz-ir-phM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shm-Rm-lcr"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1sI-eN-fEz" id="Lt5-GP-KMX"/>
                        <outlet property="backButton" destination="Dow-Zt-Buc" id="YYY-8C-gf0"/>
                        <outlet property="closeButton" destination="0BG-ed-sl5" id="51m-1g-xKb"/>
                        <outlet property="digitalCurrencyLabel" destination="2Ol-be-3f8" id="TQA-tz-Uwb"/>
                        <outlet property="exchangeAmount" destination="d6Z-Ph-B2s" id="yKx-Y8-stu"/>
                        <outlet property="nextButton" destination="1Z4-4Y-Hzm" id="vGa-1L-iM9"/>
                        <outlet property="segmentedControlView" destination="jwe-q9-nl9" id="dVa-6g-z5m"/>
                        <outlet property="selectCurrencyButton" destination="Car-mD-3wh" id="qgs-GV-Fga"/>
                        <outlet property="selectCurrencyButton2" destination="zNr-X2-Bw8" id="jfE-cM-SOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-DG-f3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="k8M-e5-4uH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nm8-mJ-6do" customClass="MenuViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1C-5M-niy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-zV-w8I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-6n-qxf">
                                        <rect key="frame" x="15" y="10" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ASJ-6n-qxf" secondAttribute="height" multiplier="1:1" id="s0A-tC-WSo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-mZ-3qr">
                                        <rect key="frame" x="8" y="64" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-GB-mHm">
                                        <rect key="frame" x="8" y="88" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.35686274509999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="leading" secondItem="VfP-zV-w8I" secondAttribute="leading" constant="15" id="FXH-U2-NJD"/>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="top" secondItem="VfP-zV-w8I" secondAttribute="top" constant="10" id="Gkh-IE-xcQ"/>
                                    <constraint firstItem="ASJ-6n-qxf" firstAttribute="height" secondItem="VfP-zV-w8I" secondAttribute="height" multiplier="0.4" id="iHD-UQ-owf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-Yq-Q2z">
                                <rect key="frame" x="0.0" y="120" width="250" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Table Cell" rowHeight="73" id="xgb-FX-pYt" customClass="MenuTableCell" customModule="CoinPort" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgb-FX-pYt" id="HmD-VP-ifO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-rg-1eS">
                                                    <rect key="frame" x="10" y="26.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jcM-8W-ydp"/>
                                                        <constraint firstAttribute="width" secondItem="jvT-rg-1eS" secondAttribute="height" multiplier="1:1" id="vFW-CB-AjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-Az-Xbw">
                                                    <rect key="frame" x="42" y="29.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1r-Az-Xbw" firstAttribute="centerY" secondItem="jvT-rg-1eS" secondAttribute="centerY" id="5gN-YN-o8h"/>
                                                <constraint firstItem="jvT-rg-1eS" firstAttribute="centerY" secondItem="HmD-VP-ifO" secondAttribute="centerY" id="e2T-oc-9fb"/>
                                                <constraint firstItem="c1r-Az-Xbw" firstAttribute="leading" secondItem="jvT-rg-1eS" secondAttribute="trailing" constant="12" id="nNT-v6-t0i"/>
                                                <constraint firstItem="jvT-rg-1eS" firstAttribute="leading" secondItem="HmD-VP-ifO" secondAttribute="leading" constant="10" id="o7S-lg-WaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="jvT-rg-1eS" id="a0G-3a-aRj"/>
                                            <outlet property="itemLabel" destination="c1r-Az-Xbw" id="ZcX-aa-ACR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1p-lC-Ozg" firstAttribute="trailing" secondItem="VfP-zV-w8I" secondAttribute="trailing" id="CcZ-8W-FKr"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="leading" secondItem="E1p-lC-Ozg" secondAttribute="leading" id="G7y-5d-Rsd"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="top" secondItem="E1p-lC-Ozg" secondAttribute="top" id="MCB-Ha-hZT"/>
                            <constraint firstItem="VfP-zV-w8I" firstAttribute="height" secondItem="J1C-5M-niy" secondAttribute="height" multiplier="0.18" id="aTl-7r-opb"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="leading" secondItem="E1p-lC-Ozg" secondAttribute="leading" id="b9C-BL-pkb"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="top" secondItem="VfP-zV-w8I" secondAttribute="bottom" id="h0w-3m-wMU"/>
                            <constraint firstItem="E1p-lC-Ozg" firstAttribute="bottom" secondItem="hmZ-Yq-Q2z" secondAttribute="bottom" id="h2M-F2-ekm"/>
                            <constraint firstItem="hmZ-Yq-Q2z" firstAttribute="width" secondItem="J1C-5M-niy" secondAttribute="width" multiplier="2/3" id="l3x-VJ-sJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1p-lC-Ozg"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="jf9-GB-mHm" id="4a2-Cl-ihz"/>
                        <outlet property="menuTableView" destination="hmZ-Yq-Q2z" id="aeg-HI-6t6"/>
                        <outlet property="profilePicture" destination="ASJ-6n-qxf" id="C6S-k2-ilI"/>
                        <outlet property="userName" destination="k1P-mZ-3qr" id="EPB-3K-FRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXb-kf-Cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="822"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mph-ie-O9q">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="6MM-LG-84z" customClass="ProfileViewController" customModule="CoinPort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCK-Ho-keg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-Rd-XVm">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-5F-f1J">
                                        <rect key="frame" x="15" y="208" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sqJ-5F-f1J" firstAttribute="centerY" secondItem="tQL-Rd-XVm" secondAttribute="centerY" id="0Uq-gf-HyJ"/>
                                    <constraint firstItem="sqJ-5F-f1J" firstAttribute="leading" secondItem="tQL-Rd-XVm" secondAttribute="leading" constant="15" id="73I-3u-Wmc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tds-KP-Lsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-lM-Ezz">
                                        <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQL-lM-Ezz" secondAttribute="height" multiplier="1:1" id="gmN-6X-DY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-4r-rnZ">
                                        <rect key="frame" x="168.5" y="130" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.35686274509999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="top" secondItem="tds-KP-Lsc" secondAttribute="top" constant="40" id="G4A-K6-YGF"/>
                                    <constraint firstItem="THa-4r-rnZ" firstAttribute="centerX" secondItem="tds-KP-Lsc" secondAttribute="centerX" id="Mul-OV-Wz2"/>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="centerX" secondItem="tds-KP-Lsc" secondAttribute="centerX" id="cGi-fP-JWF"/>
                                    <constraint firstItem="oQL-lM-Ezz" firstAttribute="height" secondItem="tds-KP-Lsc" secondAttribute="height" multiplier="0.3" id="nZg-Sn-kdb"/>
                                    <constraint firstItem="THa-4r-rnZ" firstAttribute="top" secondItem="oQL-lM-Ezz" secondAttribute="bottom" constant="30" id="scC-iG-st2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-oh-tMA">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-hk-cuu">
                                <rect key="frame" x="20" y="200" width="335" height="32"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Offers"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedConrolTapped:" destination="6MM-LG-84z" eventType="valueChanged" id="5Vu-4B-7ch"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="leading" secondItem="Jot-0Y-QD1" secondAttribute="leading" id="1Q6-O9-fTo"/>
                            <constraint firstItem="tQL-Rd-XVm" firstAttribute="leading" secondItem="Jot-0Y-QD1" secondAttribute="leading" id="55D-vm-tkU"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="trailing" secondItem="Jot-0Y-QD1" secondAttribute="trailing" id="6L4-zI-ZJH"/>
                            <constraint firstItem="TdL-oh-tMA" firstAttribute="leading" secondItem="Jot-0Y-QD1" secondAttribute="leading" id="FYZ-Eh-eU7"/>
                            <constraint firstItem="Jot-0Y-QD1" firstAttribute="bottom" secondItem="TdL-oh-tMA" secondAttribute="bottom" id="Fm2-3u-jbg"/>
                            <constraint firstItem="Jot-0Y-QD1" firstAttribute="bottom" secondItem="tQL-Rd-XVm" secondAttribute="bottom" id="JF5-BE-q0k"/>
                            <constraint firstItem="tQL-Rd-XVm" firstAttribute="top" secondItem="xiU-hk-cuu" secondAttribute="bottom" id="LDv-gM-f2Z"/>
                            <constraint firstItem="Jot-0Y-QD1" firstAttribute="trailing" secondItem="tQL-Rd-XVm" secondAttribute="trailing" id="ORh-pG-CRr"/>
                            <constraint firstItem="Jot-0Y-QD1" firstAttribute="trailing" secondItem="TdL-oh-tMA" secondAttribute="trailing" id="WNt-5n-ygJ"/>
                            <constraint firstItem="Jot-0Y-QD1" firstAttribute="trailing" secondItem="xiU-hk-cuu" secondAttribute="trailing" constant="20" id="ZUW-MB-cLO"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="top" secondItem="Jot-0Y-QD1" secondAttribute="top" id="huM-DK-efx"/>
                            <constraint firstItem="xiU-hk-cuu" firstAttribute="top" secondItem="tds-KP-Lsc" secondAttribute="bottom" id="q3r-bM-gOS"/>
                            <constraint firstItem="xiU-hk-cuu" firstAttribute="leading" secondItem="Jot-0Y-QD1" secondAttribute="leading" constant="20" id="tFx-2p-WeP"/>
                            <constraint firstItem="TdL-oh-tMA" firstAttribute="top" secondItem="xiU-hk-cuu" secondAttribute="bottom" id="vik-at-Z9z"/>
                            <constraint firstItem="tds-KP-Lsc" firstAttribute="height" secondItem="nCK-Ho-keg" secondAttribute="height" multiplier="0.3" id="zrS-O1-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jot-0Y-QD1"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="sqJ-5F-f1J" id="r7E-Sw-waQ"/>
                        <outlet property="infoLabelView" destination="tQL-Rd-XVm" id="NDh-zG-rbf"/>
                        <outlet property="offersTableView" destination="TdL-oh-tMA" id="cVF-Ms-o7D"/>
                        <outlet property="profilePicture" destination="oQL-lM-Ezz" id="S5O-NN-Fzj"/>
                        <outlet property="segmentedControlView" destination="xiU-hk-cuu" id="ruT-gm-p9e"/>
                        <outlet property="userName" destination="THa-4r-rnZ" id="dVE-fX-jPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-bb-NXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU" width="23" height="17"/>
        <image name="facebook-icon-white-logo-png-transparent" width="2400" height="2343"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K0S-1G-fv8"/>
    </inferredMetricsTieBreakers>
</document>
